<!--
Andrew Scott - Ochrona Security
1/17/2020
-->
<html lang="en">
<head>
  <title>Open Source Dependency Graphs</title>
  <meta charset="utf-8">
  <meta name="description" content="Open Source Dependency Graphs provided by Ochrona Security & Andrew Scott.">
  <meta name="keywords" content="swift,dependency,open,source,composition,github,beatsbears,ochrona,python,apple,vapor">
  <meta property="og:title" content="Open Source Dependency Graphs">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Open Source Dependency Graphs">
  <meta name="og:description" content="Open Source Dependency Graphs provided by Ochrona Security & Andrew Scott.">
  <meta property="og:url" content="https://beatsbears.github.io/">
  <meta name="twitter:description" content="Open Source Dependency Graphs provided by Ochrona Security & Andrew Scott." />
  <meta name="twitter:title" content="Open Source Dependency Graphs" />
  <meta name="twitter:site" content="@OchronaSec" />
  <meta name="twitter:creator" content="@OchronaSec" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
</head>
<body>
  <style>
    body {
      background-color: #000000;
    }

    h2 {
      color: #ffffff;
    }

    span {
      color: #ffffff;
    }

    .custom-menu-wrapper {
        background-color: #42a4e5;
        margin-bottom: 2.5em;
        white-space: nowrap;
        position: relative;
        height: 50;
    }
    
    .custom-menu {
        display: inline-block;
        width: auto;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
    }
    
    .custom-menu .pure-menu-link,
    .custom-menu .pure-menu-heading {
        color: white;
    }
    
    .custom-menu .pure-menu-link:hover,
    .custom-menu .pure-menu-heading:hover {
        background-color: transparent;
    }
    
    .custom-menu-top {
        position: relative;
        padding-top: .5em;
        padding-bottom: .5em;
    }
    
    .custom-menu-brand {
        display: block;
        text-align: center;
        position: relative;
    }
    
    .custom-menu-screen {
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        height: 3em;
        width: 70em;
        position: absolute;
        top: 0;
        z-index: -1;
    }
    
    .custom-menu-tucked .custom-menu-screen {
        -webkit-transform: translateY(-44px);
        -moz-transform: translateY(-44px);
        -ms-transform: translateY(-44px);
        transform: translateY(-44px);
    }

    .footer {
        background: #42a4e5;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #ffffff;
        display: block;
        position: absolute;
    }

    a:visited {
      color: #ffffff;
    }
    
    @media (max-width: 62em) {
    
        .custom-menu {
            display: block;
        }
    
        .custom-menu-bottom {
            position: absolute;
            width: 100%;
            border-top: 1px solid #eee;
            background-color: #42a4e5;
            z-index: 100;
        }
    
        .custom-menu-bottom .pure-menu-link {
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }
    
        .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
            -webkit-transform: translateX(-140px);
            -moz-transform: translateX(-140px);
            -ms-transform: translateX(-140px);
            transform: translateX(-140px);
            opacity: 0;
            opacity: 1\9;
        }
    
        .pure-menu-horizontal.custom-menu-tucked {
            z-index: -1;
            top: 45px;
            position: absolute;
            overflow: hidden;
        }
    }
    </style>
    <div class="custom-menu-wrapper">
        <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
            <div class="custom-menu-screen"></div>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Directory</a></li>
                <li class="pure-menu-item"><a href="swift.html" class="pure-menu-link">Swift</a></li>
                <li class="pure-menu-item"><a href="vapor.html" class="pure-menu-link">Vapor</a></li>
                <li class="pure-menu-item"><a href="apple.html" class="pure-menu-link">Apple</a></li>
            </ul>
        </div>
    </div>
  <h2>Dependency Graph Directory</h2>
  <span>
    The following graphs were made using python to analyze public Swift repos containing package.swift files.
    The graph format was created using networkx and visualized and cleaned up using Gephi, and finally
    rendered using Sigma.js.
    </span>
    <span>
    You can click into into of the tabs above to see different dependency graphs.
  </span>
  <span>
    You can also click <a href="https://github.com/beatsbears/swift-package-analysis">here</a> to see the code used to generate the graphs, or click
    <a href="https://medium.com/@aclaytonscott">here</a> to read a blog post about the collection of the data and other findings.
  </span>
  <div class="footer">
    <p>©2020 <a href="https://ochrona.dev">Ochrona Security</a> | Andrew Scott</p>
</div>
</body>
</html>