<!--
Andrew Scott - Ochrona Security
1/17/2020
-->
<html lang="en">
<head>
    <title>Open Source Dependency Graphs</title>
    <meta charset="utf-8">
    <meta name="description" content="Open Source Dependency Graphs provided by Ochrona Security & Andrew Scott.">
    <meta name="keywords" content="swift,dependency,open,source,composition,github,beatsbears,ochrona,python,apple,vapor">
    <meta property="og:title" content="Open Source Dependency Graphs">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Open Source Dependency Graphs">
    <meta name="og:description" content="Open Source Dependency Graphs provided by Ochrona Security & Andrew Scott.">
    <meta property="og:url" content="https://beatsbears.github.io/">
    <meta name="twitter:description" content="Open Source Dependency Graphs provided by Ochrona Security & Andrew Scott." />
    <meta name="twitter:title" content="Open Source Dependency Graphs" />
    <meta name="twitter:site" content="@OchronaSec" />
    <meta name="twitter:creator" content="@OchronaSec" />
  <script src="js/sigma.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
          background-color: #000000;
        }
    
        h2 {
          color: #ffffff;
        }
    
        span {
          color: #ffffff;
        }

        a {
          color: #42a4e5;
        }
    
        .custom-menu-wrapper {
            background-color: #42a4e5;
            margin-bottom: 2.5em;
            white-space: nowrap;
            position: relative;
            height: 50;
        }
        
        .custom-menu {
            display: inline-block;
            width: auto;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
        }
        
        .custom-menu .pure-menu-link,
        .custom-menu .pure-menu-heading {
            color: white;
        }
        
        .custom-menu .pure-menu-link:hover,
        .custom-menu .pure-menu-heading:hover {
            background-color: transparent;
        }
        
        .custom-menu-top {
            position: relative;
            padding-top: .5em;
            padding-bottom: .5em;
        }
        
        .custom-menu-brand {
            display: block;
            text-align: center;
            position: relative;
        }
        
        .custom-menu-screen {
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
            height: 3em;
            width: 70em;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        
        .custom-menu-tucked .custom-menu-screen {
            -webkit-transform: translateY(-44px);
            -moz-transform: translateY(-44px);
            -ms-transform: translateY(-44px);
            transform: translateY(-44px);
        }
        
        .footer {
            background: #42a4e5;
            bottom: 0;
            height: 30px;
            width: 100%;
            text-align: center;
            color: #ffffff;
            display: block;
            position: relative;
        }

        a:visited {
        color: #ffffff;
        }
        @media (max-width: 62em) {
        
            .custom-menu {
                display: block;
            }
        
            .custom-menu-bottom {
                position: absolute;
                width: 100%;
                border-top: 1px solid #eee;
                background-color: #42a4e5;
                z-index: 100;
            }
        
            .custom-menu-bottom .pure-menu-link {
                opacity: 1;
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                transition: all 0.5s;
            }
        
            .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
                -webkit-transform: translateX(-140px);
                -moz-transform: translateX(-140px);
                -ms-transform: translateX(-140px);
                transform: translateX(-140px);
                opacity: 0;
                opacity: 1\9;
            }
        
            .pure-menu-horizontal.custom-menu-tucked {
                z-index: -1;
                top: 45px;
                position: absolute;
                overflow: hidden;
            }
        }
        </style>
        <div class="custom-menu-wrapper">
            <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
                <div class="custom-menu-screen"></div>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Directory</a></li>
                    <li class="pure-menu-item"><a href="swift.html" class="pure-menu-link">Swift</a></li>
                    <li class="pure-menu-item"><a href="vapor.html" class="pure-menu-link">Vapor</a></li>
                    <li class="pure-menu-item"><a href="apple.html" class="pure-menu-link">Apple</a></li>
                </ul>
            </div>
        </div>
  <h2 >Swift Dependency Graph</h2>
    <span>This graph was made to illustrate all of the public Swift projects on github that utilize the Swift Package Manager.</span>
  <div class="sigma-parent" id="sigma-example-parent">
    <div class="sigma-expand" id="sigma-example"></div>
  </div>
</div>

	<script src="js/gefxParse.js"></script><script type="text/javascript">function init() {
  // Instanciate sigma.js and customize rendering :
  var sigInst = sigma.init(document.getElementById('sigma-example')).drawingProperties({
    defaultLabelColor: '#fff',
    defaultLabelSize: 10,
    defaultLabelBGColor: '#fff',
    defaultLabelHoverColor: '#000',
    labelThreshold: 100,
    defaultEdgeType: 'curve'
  }).graphProperties({
    minNodeSize: 1,
    maxNodeSize: 2,
    minEdgeSize: 0.5,
    maxEdgeSize: 0.5
  }).mouseProperties({
    maxRatio: 32
  });

  // Parse a GEXF encoded file to fill the graph
  // (requires "sigma.parseGexf.js" to be included)
  sigInst.parseGexf('data/Swift_Full.gexf');

  //highlights the nodes that is hovered+ its edges
  //
  // Bind events :
  var greyColor = '#666';
  sigInst.bind('overnodes',function(event){
    var nodes = event.content;
    var neighbors = {};
    sigInst.iterEdges(function(e){
      if(nodes.indexOf(e.source)<0 && nodes.indexOf(e.target)<0){
        if(!e.attr['grey']){
          e.attr['true_color'] = e.color;
          e.color = greyColor;
          e.attr['grey'] = 1;
        }
      }else{
        e.color = e.attr['grey'] ? e.attr['true_color'] : e.color;
        e.attr['grey'] = 0;

        neighbors[e.source] = 1;
        neighbors[e.target] = 1;
      }
    }).iterNodes(function(n){
      if(!neighbors[n.id]){
        if(!n.attr['grey']){
          n.attr['true_color'] = n.color;
          n.color = greyColor;
          n.attr['grey'] = 1;
        }
      }else{
        n.color = n.attr['grey'] ? n.attr['true_color'] : n.color;
        n.attr['grey'] = 0;
      }
    }).draw(2,2,2);
  }).bind('outnodes',function(){
    sigInst.iterEdges(function(e){
      e.color = e.attr['grey'] ? e.attr['true_color'] : e.color;
      e.attr['grey'] = 0;
    }).iterNodes(function(n){
      n.color = n.attr['grey'] ? n.attr['true_color'] : n.color;
      n.attr['grey'] = 0;
    }).draw(2,2,2);
  });
  
  
  // Draw the graph :
  sigInst.draw();
}

if (document.addEventListener) {
  document.addEventListener("DOMContentLoaded", init, false);
} else {
  window.onload = init;
}
</script>

<style type="text/css">
  /* sigma.js context : */
  .sigma-parent {
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #000000;
    height: 800px;
  }
  .sigma-expand {
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    left: 0;
  }
  .buttons-container{
    padding-bottom: 8px;
    padding-top: 12px;
  }
</style>
<div class="footer">
    <p>©2020 <a href="https://ochrona.dev">Ochrona Security</a> | Andrew Scott</p>
</div>
</body>
</html>